* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
} 

.banner-bg {
  height: 650px;
  background-repeat: no-repeat;
  background-image: url(../images/header2.png);
  background-size: cover;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
  position: relative;
}

header,
.banner {
  position: relative;
  z-index: 1;
}

.banner-bg::after {
  position: absolute;
  content: '';
  background-image: url(../images/networking.png);
  background-repeat: no-repeat;
  bottom: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  background-size: 250px;
  background-position: left bottom;
}


.navbar a {
  color: white;
}

.navbar .nav-item {
  padding: 0 10px;
}

.navbar-toggler-icon {
  background-image: none;
  color: white;
  width: auto;
  height: auto;
  vertical-align: unset;
}

.navbar-toggler {
  border: 1px solid white;
}

.navbar-toggler:focus {
  box-shadow: none;
  border: 1px solid white;
}

.quote-btn {
  background-color: #34B2FF;
  border-radius: 50px;
  padding: 12px 24px;
  color: white;
  border: 0;
}

.nav-link:hover {
  color: #34B2FF;
}

.banner-bg h1 {
  font-size: 40px;
  color: white;
}

.banner-bg p {
  color: white;
}

.banner a {
  text-decoration: none;
  margin-left: 15px;
}

.video-btn {
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #34B2FF;
  border: 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.watch {
  margin-left: 5px;
  background: transparent;
  color: white;
  border: 0;
}

/* --------------------Cards Section ------------------- */
.card-section .card-btn:hover {
  background-color: #34B2FF;
  color: white;
}

.card-btn {
  border: 2px solid #34B2FF;
  padding: 8px 20px;
  background-color: white;
  outline: 0;
  border-radius: 50px;
  color: #34B2FF;
}

.card-section .icons {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #EBF7FF;
  line-height: 90px;
  border: 8px solid white;
  display: inline-block;
  box-shadow: 0px 23px 32px 0px rgba(0, 0, 0, 0.064);
}

.cards {
  box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.057);
}

/* About */
.about h6 {
  color: #34B2FF;
}

.about ul {
  list-style-type: none;
  padding-left: 0;
}

.about li {
  display: flex;
}

.about ul li:before {

  content: '';
  display: inline-block;
  height: 50px;
  width: 45px;
  background-size: 30px;
  background-image: url('../images/checkmark.png');
  background-repeat: no-repeat;
  margin-right: 5px;
}

.about .card-btn {
  background-color: #34B2FF;
  color: white;
  box-shadow: 0px 10px 15px -3px #34b1ff60;

}

/* ------------------- WORK --------------------- */
.work {
  background-color: #EBF7FF;
}

.card1 {
  position: relative;
}

.card2 {
  position: relative;
}

.work .arrow {
  position: absolute;
  top: -100px;
  left: 188px;
  transform: rotate(-6deg);
  width: 280px;
}

.work .arrow-right {
  position: absolute;
  top: -75px;
  left: 180px;
  transform: rotate(4deg);
  width: 285px;
}

/* Project */
.project .card-body {
  background-color: #EBF7FF;
}

.project {
  background-color: #074ECE;
  padding: 70px 0px;
}

.project-title {
  color: white;
}

.project h5 {
  margin: 4px 0px;
}

.project span {
  color: #34B2FF;
}



/* Work */
.work h6 {
  color: #34B2FF;
}

.work .icons {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  line-height: 90px;
  border: 8px solid white;
  display: inline-block;
  box-shadow: 0px 23px 32px 0px rgba(0, 0, 0, 0.064);
}

.work .btn-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-block;
  background-color: #34B2FF;
  color: white;
  line-height: 32px;
  font-size: 20px;
}




/* Service Section */

.service-icons {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #EBF7FF;
  line-height: 64px;
  text-align: center;
}

.service-card h5 {
  padding-left: 20px;
}

.service-card {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 13px 28px -14px rgba(0, 0, 0, 0.1);
  width: 86%;
}

.service-card:hover {
  background-color: #34B2FF;
  color: white;
}



/* Testimonial */
.testimonial .card {
  width: 360px;
  padding: 20px 20px 0 20px;
  background-color: #CACFD1;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 10px;
}

.testimonial .icons {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #EBF7FF;
  line-height: 80px;
  text-align: center;
  border: 8px solid white;
  display: inline-block;
  position: absolute;
  right: -50px;
  top: 170px;
  box-shadow: 0px 4px 50px -9px rgb(0 0 0 / 10%);
}

.slider button {
  background-color: #EBF7FF;
  color: black;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 5px solid white;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.slider button:focus {
  color: black;
}

.carousel-control-prev {
  top: 90px;
}

.carousel-control-next {
  top: 90px;
  left: 75px;
}

.slider button:hover {
  background-color: #34B2FF;
}


/* -----------------------Blog Section */
.Blog-title p {
  color: #34B2FF;
  font-weight: bold;
}

.blog span {
  color: #66C5FF;
}

.blog a {
  color: #34B2FF;
  font-weight: bold;
  text-decoration: none;
}

.img-section {
  background-color: #EBF7FF;
}

.blog .card {
  box-shadow: 0px 10px 19px -10px rgba(0, 0, 0, 0.1);
  border: 0;
}

/* ------------------sign-up ------------ */
.sign-up {
  margin-top: 100px;
  padding: 35px;
  background-color: #EBF7FF;
  border: 10px solid white;
  border-radius: 10px;
  box-shadow: 0px -4px 20px -7px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.input-group input,
.input-group-text {
  border: 0;
  outline: 0;
}

.input-group-text {
  background-color: #34B2FF;
  color: white;
}


.footer {
  background-image: url('../images/footer2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
}

.sub-footer {
  color: white;
}

.copyright {
  color: white;
}

.social-icons {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 40px;
}

.social-icons a {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #34B2FF;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
}


/* Mobile */
@media only screen and (min-width: 576px) {
  .container {
    width: 1000px;
  }
}

@media only screen and (max-width: 430px) {
  .testimonial .card {
    width: 250px;
  }
  .testimonial .icons {
    top: 100px;
  }
}

/* Tablet */
@media only screen and (max-width: 767px) {
  .arrow {
    display: none;
  }
  .arrow-right {
    display: none;
  }
  .policy {
    text-align: start !important;
  }
  .service-card {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .card-section {
    padding-top: 150px;
  }
  .header-image {
    padding-top: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .work .arrow {
    width: 160px;
    top: -30px;
    left: 155px;
  }
  .work .arrow-right {
    width: 166px;
    top: -18px;
    left: 150px;
  }
  .testimonial .card {
    width: 290px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar .quote-btn {
    display: none;
  }
}